<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AA1414"
    tools:context=".BasicOperationActivity">

    <EditText
        android:id="@+id/etNum1"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:textColor="@color/white"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="23" />

    <TextView
        android:id="@+id/tvSigno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toStartOf="@+id/etNum2"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toEndOf="@+id/etNum1"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="+" />

    <EditText
        android:id="@+id/etNum2"
        android:layout_width="80dp"
        android:textColor="@color/white"
        android:layout_height="70dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="23" />


</androidx.constraintlayout.widget.ConstraintLayout>